PORT=4500
DATABASE_URL="mongodb://localhost:27017/social_app"

# AWS
BUCKET_NAME='xxxxxx'
SECRET_ID_AWS="xxxxxxxx"
SECRET_KEY_AWS="xxxxx"
AWS_REGION="xxxxxx"

CLIENT_URL=''

# JWT
JWT_SECRET='xlsowudjdjaskjfdnds'  
JWT_SECRET_API='djaskjfdxlsowudjnds'
JWT_ACCESS_EXPIRATION_MINUTES=4320
JWT_REFRESH_EXPIRATION_DAYS=3
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=120
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10